.servicio {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.servicios-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 900px; /* Establece el ancho m√°ximo deseado para las tarjetas */
}

.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.serv-card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
  flex: 1 1 300px;
  max-width: 300px;
  display: flex;
}

.serv-card:hover {
  transform: scale(1.05);
}

.serv-card .image-container {
  width: 100px;
  margin-right: 10px;
}

.serv-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.serv-card .details-container {
  flex-grow: 1;
}

.serv-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.serv-card p {
  font-size: 20px;
  color: #666666;
}

.service-details {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
}

.service-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-details img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.service-details p {
  font-size: 16px;
  color: #666666;
}
